# Axe-Or-Ex

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
gradle/src/main/java/com/axex/axe/: AxeMod.java
src/main/java/com/axex/axe/: AxeMod.java
src/main/java/com/axex/axe/client/: ClientEvents.java  ThrownAxeRenderer.java
src/main/java/com/axex/axe/entity/: ThrownAxeEntity.java
src/main/java/com/axex/axe/network/: ModNetwork.java  ThrowAxePacket.java
src/main/java/com/axex/axe/registry/: ModEntities.java  ModItems.java
