# JVM
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Target Minecraft / Forge versions - update if you want a different target
minecraft_version=1.21.1
forge_version=52.0.53
minecraft_version_range=[1.21.1,1.22)
forge_version_range=[52,)

loader_version_range=[52,)

# Mappings
mapping_channel=official
mapping_version=1.21.1

# Mod metadata (used by build.gradle)
mod_id=axe_or_ex
mod_name=Axe Or Ex
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.axex
mod_authors=Emtypyie
mod_description=Adds throwable charged axes.
